
spring.datasource.url=jdbc:mysql://3.36.115.130:3306/solomon?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=3k1l1n1h207
spring.datasource.password=d*Ss2o0l7o*b
#spring.datasource.url=jdbc:mysql://localhost:3306/solomon?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.converters.preferred-json-mapper=gson

# email Auth
spring.mail.host=smtp.gmail.com
# 465 : SSL / 587 : TLS
spring.mail.port=587
spring.mail.username=solomonjeob207@gmail.com
spring.mail.password=mhscbsiadsmilans
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

server.port=8080

openvidu.url = http://localhost:5443/
openvidu.secret = Ss2o0l7o