# Solomonjeob

./: README.md  package-lock.json
BE/: README.md
BE/solomon/: build.gradle
BE/solomon/src/main/java/com/ssafy/solomon/: SolomonApplication.java
BE/solomon/src/main/java/com/ssafy/solomon/api/controller/: HomeContoller.java  InterviewController.java  MemberController.java  QnaController.java  QnasController.java  SessionController.java  TestController.java  UserController.java
BE/solomon/src/main/java/com/ssafy/solomon/api/dto/: EmailAuthDto.java  MemberDto.java  QnaDto.java  QnasDto.java  UserDto.java
BE/solomon/src/main/java/com/ssafy/solomon/api/interceptor/: JwtInterceptor.java
BE/solomon/src/main/java/com/ssafy/solomon/api/repository/: MemberRepository.java  MemberRepositoryTest.java
BE/solomon/src/main/java/com/ssafy/solomon/api/security/: GlobalRestExceptionHandler.java  SecurityController.java  SecurityService.java
BE/solomon/src/main/java/com/ssafy/solomon/api/service/: EmailSendService.java  MemberService.java  MemberServiceImpl.java  QnaService.java  QnaServiceImpl.java  QnasService.java  QnasServiceImpl.java  UserService.java
BE/solomon/src/main/java/com/ssafy/solomon/common/util/: util.java
BE/solomon/src/main/java/com/ssafy/solomon/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  config.java
BE/solomon/src/main/java/com/ssafy/solomon/db/entity/: EmailAuthEntity.java  MemberEntity.java  QnaEntity.java  QnasEntity.java  entity.java
BE/solomon/src/main/java/com/ssafy/solomon/db/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java  JPARepo.java  MemberRepository.java  MemeberRepo.java  QnaRepo.java  QnasRepo.java  repository.java
BE/solomon/src/main/resources/: application.properties
BE/solomon/src/main/resources/templates/: login.html
BE/solomon/src/test/java/com/ssafy/solomon/: SolomonApplicationTests.java
BE/solomon/src/test/java/com/ssafy/solomon/service/: MemberServiceImplTest.java
FE/: README.md
document/: 220118_TIL  3 ways to store data in the browser.md  AOP.md  Components.md  Docker.md  EC2_서버_세팅_and_배포.md  FE-Vue.js.md  FE기술면접.md  Firebase_TIL.md  Git Flow 정리.md  Git, Jira 공부.md  JPA.md  JPA_mapping_ColumnAndField.md  JPA_study.md  JPA_개념 정리.md  JWT_code.md  JWT_interceptor.md  MobaXterm.md  MobaXterm_connection_TIL.md  Nginx TIL.md  Openvidu(with.server).md  OpenviduDockerTuto.md  QueryDSL_개념정리.md  Spring_개념정리.md  TIL_skeletonstructure_jpapersisttest.md  TTS(Text to Speak)_정리.md  Virtualbox_Linux(Ubuntu)_install.md  Vue 정리.md  WebRTC_and_OpenVidu.md  WebRTC_study.md  WebRTC_test.md  git_jira_개념정리.md  git_jira_사용법.md  git브랜치정리.md  (+17 more)
(+52 files in other folders)
